source /home/ninopq/.venv/plsys/bin/activate

export DATABASE_URL='postgres://ninopq:pl3rp!@@localhost:5432/plsys_with_backbone'
export SECRET_KEY='hbcywd^a^6av63i9$@8wqkk31&bj&h=4!0$52!_g%kj*k+l$5x'
